#!/bin/bash
###SBATCH -p compute0                   # job submitted to cpu
###SBATCH -N 1                      # 
###SBATCH --ntasks-per-node=1       # 
#SBATCH --cpus-per-task=1         # 
#SBATCH --mem 10G
#SBATCH -t 15-00:00:00               # 
###SBATCH --array=1
###SBATCH -J M_re
###SBATCH --output=M_re-%A_%a.out



#PM2=$(sed -n -e "$SLURM_ARRAY_TASK_ID p" "$BASEDIR"${PMFILE} | awk '{print $2}')
# PM3=$(sed -n -e "$SLURM_ARRAY_TASK_ID p" "$BASEDIR"${PMFILE} | awk '{print $3}')
# PM4=$(sed -n -e "$SLURM_ARRAY_TASK_ID p" "$BASEDIR"${PMFILE} | awk '{print $4}')
# PM5=$(sed -n -e "$SLURM_ARRAY_TASK_ID p" "$BASEDIR"${PMFILE} | awk '{print $5}')
# PM6=$(sed -n -e "$SLURM_ARRAY_TASK_ID p" "$BASEDIR"${PMFILE} | awk '{print $6}')
# PM7=$(sed -n -e "$SLURM_ARRAY_TASK_ID p" "$BASEDIR"${PMFILE} | awk '{print $7}')
# PM8=$(sed -n -e "$SLURM_ARRAY_TASK_ID p" "$BASEDIR"${PMFILE} | awk '{print $8}')
# PM4=2000
# PM9=7

cd $Out

if [[ "$Split" == 'YES' ]]; then
    echo "I will split the dataset into train and test"
    $RFolder'/Rscript' $ScriptFolder'/SplitDonorIntoTrain_Test.R' $SNVFile $Out
else
    echo "all the samples are used to train model"
    cp $SNVFile $Out'SomaticMutation_Train.bed'
fi


$BedtoolFolder'/bedtools' intersect -a $RegionFile -b SomaticMutation_Train.bed -wo > "ChromHMM_SomaticMutation.bed"



$RFolder'/Rscript' $ScriptFolder'/ChromHMM_SomaticRegions.R' $Out

















